{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "palendrome",
      "problemMatcher": [],
      "label": "npm: palendrome",
      "detail": "tsc palendrome.ts",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
